
# Tomcat configuration
server.servlet.contextPath=/
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# Logging Configurations
logging.level.org.springframework=INFO
logging.level.com.butterfield=DEBUG
spring.output.ansi.enabled=ALWAYS